{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@angular/core": "^8.0.0",
    "@types/lodash": "^4.14.133",
    "chalk": "^2.4.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "typescript": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
